# Crypto-Alert-System

./: .dockerignore  .gitignore  AWS_DEPLOYMENT_GUIDE.md  DATABASE_SETUP_GUIDE.md  Dockerfile  HELP.md  Jenkinsfile  README.md  application.yml  build.gradle  cookies.txt  crypto-alert.service  database_schema.sql  deploy.sh  docker-compose.yml  env.example  nginx.conf  package-lock.json  settings.gradle  simple_ddl.sql
.github/workflows/: ci-cd.yml
api/: build.gradle
api/src/main/java/com/cryptoAlert/api/: ApiApplication.java  UserInitializer.java
api/src/main/java/com/cryptoAlert/api/config/: EnvConfig.java  RestTemplateConfig.java
api/src/main/java/com/cryptoAlert/api/controller/: AlertController.java  AlertHistoryController.java  AlertSettingController.java  AuthController.java  CryptoFearIndexController.java  SmsController.java  UserController.java
api/src/main/java/com/cryptoAlert/api/scheduler/: AlertScheduler.java
api/src/main/java/com/cryptoAlert/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
api/src/main/java/com/cryptoAlert/test/: MailTest.java
api/src/main/resources/: application.yml
api/src/test/java/com/cryptoAlert/: MailTest.java
common/: build.gradle
common/src/main/java/com.cryptoAlert/exception/: EmailSendingException.java
common/src/main/java/com.cryptoAlert/security/: JwtTokenProvider.java
domain/: build.gradle
domain/src/main/java/com/cryptoAlert/entity/: AlertHistory.java  AlertSetting.java  AlertType.java  FearGreedIndexHistory.java  User.java
domain/src/main/java/com/cryptoAlert/repository/: AlertHistoryRepository.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ActiveAlertList.js  AlertHistoryCard.js  AlertSettingsCard.js  CurrentMarketStatusCard.js  Dashboard.js  FearGreedIndexHistoryCard.js  Header.js  Notifications.js  Popup.js  PrivateRoute.js  PublicRoute.js
frontend/src/css/: AccountPage.css  ActiveAlertList.css  AlertHistory.css  AlertSettings.css  App.css  CurrentMarketStatusCard.css  Dashboard.css  FearGreedIndexHistoryCard.css  Header.css  LoginPage.css  MainPage.css  Notifications.css  Popup.css  RegisterPage.css
frontend/src/pages/: AccountPage.js  LoginPage.js  MainPage.js  NotificationsPage.js  RegisterPage.js
infra/: build.gradle
infra/src/main/java/com/cryptoAlert/config/: AppConfig.java  MailConfig.java  SolapiConfig.java  WebConfig.java
infra/src/main/java/com/cryptoAlert/repository/: AlertSettingRepository.java  UserRepository.java
infra/src/main/java/com/cryptoAlert/solapi/: SolapiAuth.java  SolapiClient.java
nginx/: nginx.conf
service/: build.gradle
service/src/main/java/com.cryptoAlert/: AlertHistoryService.java  AlertSettingService.java  AuthService.java  CryptoFearIndexService.java  CustomUserDetailsService.java  EmailService.java  SmsService.java  UserService.java
service/src/main/java/com.cryptoAlert/dto/request/: AlertSettingRequest.java  EmailRequest.java  LoginRequest.java  SmsRequest.java  SolapiMessage.java  SolapiSendRequest.java  UserRequest.java
service/src/main/java/com.cryptoAlert/dto/response/: CryptoFearIndexResponse.java  TokenResponse.java  UserResponse.java
service/src/main/java/com/cryptoAlert/dto/request/: UserUpdateRequest.java
service/src/main/resources/templates/email/: default-template.html  extreme-fear-template.html  extreme-greed-template.html  fear-template.html  greed-template.html  neutral-template.html
