[Unit]
Description=Crypto Alert System
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/crypto-alert
ExecStart=/usr/bin/java -jar -Dspring.profiles.active=prod api.jar
Restart=always
RestartSec=10
Environment=SPRING_PROFILES_ACTIVE=prod

# 환경변수 설정 (실제 값으로 변경 필요)
Environment=DATABASE_URL=jdbc:mysql://your-rds-endpoint:3306/crypto_alert?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
Environment=DATABASE_USERNAME=admin
Environment=DATABASE_PASSWORD=your-database-password
Environment=MAIL_USERNAME=your-email@gmail.com
Environment=MAIL_PASSWORD=your-gmail-app-password
Environment=SOLAPI_API_KEY=your-solapi-api-key
Environment=SOLAPI_API_SECRET=your-solapi-api-secret
Environment=SOLAPI_FROM=01000000000

[Install]
WantedBy=multi-user.target
