plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {


    // 도메인, 공통, 인프라 의존성
    implementation project(':domain')
    implementation project(':common')
    implementation project(':infra')

    // Spring Boot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot 메일 스타터
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // JPA 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
