plugins {
    id 'java'
}

group = 'com.cryptoalert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ JWT (JJWT core + security for signing)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON serializer

    // ✅ Jakarta Annotations for @PostConstruct
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
